Sesiones
=========


Sesión 1---01 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción**

    En esta sesión se realiza la presentación inicial del curso y se introducen 
    los principales conceptos de analítica; adicionalmente, se realiza el primer 
    laboratorio que tiene como fin la creación de una máquina virtual que será 
    utilizada en el resto del curso para ejemplificar y aplicar los conceptos 
    desarrollados en la gestión de datos.


    * Ver la sección de *Información del curso* en el menú de la izquierda.

    * Charla Magistral: *Una introducción a la Analítica*. Descargue aquí :download:`presentación </notebooks//intro-analitica/intro-analitica.pdf>` la presentación.

    * Revisión de la instalación de Vagrant.

Sesión 1---02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Bash, Git y GitHub para Ciencia de los Datos (1)**

    En este módulo se aborda el uso del Terminal en el sistema operativo Linux 
    para la manipulación de archivos de datos.

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/bash/1-*
        /notebooks/git/*


Sesión 1---03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Bash, Git y GitHub para Ciencia de los Datos (2)**

    En esta sesión se discute como utilizar el `Termnal` de forma interactiva y
    como realizar la edición de archivos de mediante herramientas de flujo de texto. 
    El uso de estas herramientas permiten la construcción de programas para 
    modificar automáticamente archivos de datos.

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/bash/2-*


    * Realice el `LAB 01: Transformación de datos con sed <https://classroom.github.com/a/G4Pg6jgi/>`_


Sesión 1---04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Bash, Git y GitHub para Ciencia de los Datos (3)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/bash/3-*

    * Realice el `LAB 02: Transformación de datos usando Bash <https://classroom.github.com/a/nS_voOzU>`_ 



Sesión 2---05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación básica en Python (1)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/python/1-*


Sesión 2---06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación básica en Python (2)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/python/2-*

    **Taller** --- `Wordcount en Python
    <https://github.com/jdvelasq/datalabs/blob/master/notebooks/wordcount-en-python.ipynb>`_.

Sesión 2---07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación básica en Python (3)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/python/3-*        
    

    * Realice el `LAB 03: Programación en Python <https://classroom.github.com/a/4D87dOAO>`_ 

Sesión 2---08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Transformación de Datos en Python**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pandas/*

    * Realice el `LAB 04: Programación usando Pandas <https://classroom.github.com/a/dW3VY6dW>`_ 


Sesión 3---09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación en SQL (1)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/mysql/1-*


Sesión 3---10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación en SQL (2)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/mysql/2-*


    * Realice el `LAB 05: Consultas en SQL <https://classroom.github.com/a/RpOt_exR>`_ 



Sesión 3---11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Temas complementarios**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sqlite3/*
    
    **Narrativa de datos**

        Descargue la presentación :download:`Narrativa de datos</notebooks/storytelling/data-storytelling.pdf>`


    **Scrapping**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/scrapping/*

Sesión 3---12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Análisis Exploratorio y Visualización**

    * Realice el `LAB 06: Análisis exploratorio en Python <https://classroom.github.com/a/-b4aU_oP>`_ 

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/aexp/*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/matplotlib/*
        /notebooks/altair/*
        /notebooks/bokeh/*
        /notebooks/visualizacion/*
        
        
    * Realice el `LAB 07: Gráficas en Matplotlib <https://classroom.github.com/a/om2yttYp>`_ 
       

Sesión 4---13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Sesión de presentaciones orales con expositores invitados.


Sesión 4---14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Productos de Datos en Python**

    https://github.com/jdvelasq/dyna-demo

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/jupyter/*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pyqt5/*

Sesión 4---15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Productos de Datos**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/github/*

    .. toctree::    
        :maxdepth: 1
        :glob:

        /notebooks/flask/*


Sesión 4---16
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Cierre

