Sesiones
==========================================


Use Google Colaboratory https://colab.research.google.com/notebooks/welcome.ipynb#recent=true.


Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
         :maxdepth: 1

    **Introducción**

    En esta sesión se realiza la presentación inicial del curso y se introducen 
    los principales conceptos de Analítica.


    * Vea la sección de *Información del curso* en el menú de la izquierda.

    * Charla Magistral: *Una introducción a la Analítica*. Descargue aquí :download:`presentación </notebooks/intro-analitica/intro-analitica.pdf>` la presentación.


Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^

    **Datapipes y ETL**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/python/3-*

    * Realice el `LAB 01: Programación en Python para manipulación de datos <https://classroom.github.com/a/TUMNIG9S>`_.

Sesión 03
^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de SQLite3**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sqlite3/*

    * Realice el `LAB 02: Consultas en SQL <https://classroom.github.com/a/2PMAZdzc>`_.    

Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^

    **Manipulación de datos con Pandas**

    Los archivos utilizados en los tutoriales son los siguientes:

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pandas/*    

    * Realice el `LAB 03: Programación con Pandas <https://classroom.github.com/a/qKzqXKUf>`_.

Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^

    **Visualización de Datos**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/matplotlib/*
        /notebooks/altair/*
        /notebooks/bokeh/*
        /notebooks/visualizacion/*
        

    * Realice el `LAB 04: Visualización de datos usando Matplotlib <https://classroom.github.com/a/Xcy7Q0DB>`_.


Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^

    **Análisis de Datos e Inteligencia de Negocios**

    .. toctree::
        :maxdepth: 1
        :glob:
    
        /notebooks/aexp/*

    * Realice el `LAB 05: Análisis exploratorio de datos <https://classroom.github.com/a/bX1xPLls>`_.    


Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^

    **Documentos interactivos y computación reproducible**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/jupyter/*


    * NBviewer https://nbviewer.jupyter.org

    * GitHub pages https://pages.github.com


    **Narrativa de datos**

        Descargue la presentación :download:`Narrativa de datos</notebooks/storytelling/data-storytelling.pdf>`


Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción a la Analítica Predictiva (1)**

    .. toctree::
        :maxdepth: 1
        :glob:
        
        /notebooks/sklearn/oneR/*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/kmeans/*


Sesión 09
^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción a la Analítica Predictiva (2)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/knn/*        
   
Sesión 10
^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción a la Analítica Predictiva (3)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/linear/1-*

Sesión 11
^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción a la Analítica Predictiva (4)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/linear/2-*
    

Sesión 12
^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Big Data**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/hadoop/*


Sesión 13
^^^^^^^^^^^^^^^^^^^^^^^

    **Desarrollo de proyectos en Analítica**

        * :download:`CAPs informs Study Guide </pdfs/CAP_studyguide.pdf>`

        * :download:`CRISP-DM </pdfs/CRISP-DM.pdf>`

        * :download:`ASUM </pdfs/ASUM.pdf>`








