{
  "paragraphs": [
    {
      "text": "%sh\nmkdir -p /tmp/csvkit_tutorial\ncurl -L -O https://raw.githubusercontent.com/wireservice/csvkit/master/examples/realdata/ne_1033_data.xlsx\nmv ne_1033_data.xlsx /tmp/csvkit_tutorial/ne_1033_data.xlsx",
      "user": "anonymous",
      "dateUpdated": "2022-05-27 13:33:05.184",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100 65331  100 65331    0     0   131k      0 --:--:-- --:--:-- --:--:--  132k\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1652897883338_751873946",
      "id": "paragraph_1652897883338_751873946",
      "dateCreated": "2022-05-18 18:18:03.338",
      "dateStarted": "2022-05-27 13:33:05.220",
      "dateFinished": "2022-05-27 13:33:08.703",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nin2csv /tmp/csvkit_tutorial/ne_1033_data.xlsx \u003e /tmp/data.csv\nhead /tmp/data.csv",
      "user": "anonymous",
      "dateUpdated": "2022-05-27 03:20:52.336",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "state,county,fips,nsn,item_name,quantity,ui,acquisition_cost,total_cost,ship_date,federal_supply_category,federal_supply_category_name,federal_supply_class,federal_supply_class_name\nNE,ADAMS,31001.0,1005-00-589-1271,\"RIFLE,7.62 MILLIMETER\",1.0,Each,138.0,138.0,2008-07-11,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\nNE,ADAMS,31001.0,1005-00-589-1271,\"RIFLE,7.62 MILLIMETER\",1.0,Each,138.0,138.0,2008-07-11,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\nNE,ADAMS,31001.0,1005-00-589-1271,\"RIFLE,7.62 MILLIMETER\",1.0,Each,138.0,138.0,2008-07-11,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\nNE,ADAMS,31001.0,1005-00-589-1271,\"RIFLE,7.62 MILLIMETER\",1.0,Each,138.0,138.0,2008-07-11,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\nNE,ADAMS,31001.0,1005-00-589-1271,\"RIFLE,7.62 MILLIMETER\",1.0,Each,138.0,138.0,2008-07-11,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\nNE,ADAMS,31001.0,1005-00-589-1271,\"RIFLE,7.62 MILLIMETER\",1.0,Each,138.0,138.0,2008-07-11,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\nNE,BUFFALO,31019.0,1005-00-073-9421,\"RIFLE,5.56 MILLIMETER\",1.0,Each,499.0,499.0,2008-09-24,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\nNE,BUFFALO,31019.0,1005-00-073-9421,\"RIFLE,5.56 MILLIMETER\",1.0,Each,499.0,499.0,2008-09-24,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\nNE,BUFFALO,31019.0,1005-00-073-9421,\"RIFLE,5.56 MILLIMETER\",1.0,Each,499.0,499.0,2008-09-24,10.0,WEAPONS,1005.0,\"Guns, through 30 mm\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1652898402413_846213",
      "id": "paragraph_1652898402413_846213",
      "dateCreated": "2022-05-18 18:26:42.413",
      "dateStarted": "2022-05-27 03:20:52.348",
      "dateFinished": "2022-05-27 03:20:54.384",
      "status": "FINISHED"
    },
    {
      "text": "%sh\npip3 install pandas",
      "user": "anonymous",
      "dateUpdated": "2022-05-27 03:20:58.201",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true,
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting pandas\n  Downloading pandas-1.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.7/11.7 MB 26.4 MB/s eta 0:00:00\nRequirement already satisfied: pytz\u003e\u003d2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.1)\nRequirement already satisfied: python-dateutil\u003e\u003d2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)\nCollecting numpy\u003e\u003d1.18.5\n  Downloading numpy-1.22.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.9 MB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 7.8 MB/s eta 0:00:00\nRequirement already satisfied: six\u003e\u003d1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil\u003e\u003d2.8.1-\u003epandas) (1.16.0)\nInstalling collected packages: numpy, pandas\nSuccessfully installed numpy-1.22.4 pandas-1.4.2\nWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1652898803650_1098112978",
      "id": "paragraph_1652898803650_1098112978",
      "dateCreated": "2022-05-18 18:33:23.650",
      "dateStarted": "2022-05-27 03:20:58.215",
      "dateFinished": "2022-05-27 03:21:08.367",
      "status": "FINISHED"
    },
    {
      "text": "%python\nimport pandas as pd\n\npd.read_csv(\u0027/tmp/data.csv\u0027).head()",
      "user": "anonymous",
      "dateUpdated": "2022-05-27 03:21:13.249",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "  state county  ...  federal_supply_class federal_supply_class_name\n0    NE  ADAMS  ...                1005.0       Guns, through 30 mm\n1    NE  ADAMS  ...                1005.0       Guns, through 30 mm\n2    NE  ADAMS  ...                1005.0       Guns, through 30 mm\n3    NE  ADAMS  ...                1005.0       Guns, through 30 mm\n4    NE  ADAMS  ...                1005.0       Guns, through 30 mm\n\n[5 rows x 14 columns]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1652898816305_541180409",
      "id": "paragraph_1652898816305_541180409",
      "dateCreated": "2022-05-18 18:33:36.305",
      "dateStarted": "2022-05-27 03:21:13.262",
      "dateFinished": "2022-05-27 03:21:17.199",
      "status": "FINISHED"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2022-05-18 18:35:15.472",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1652898915471_1342821519",
      "id": "paragraph_1652898915471_1342821519",
      "dateCreated": "2022-05-18 18:35:15.472",
      "status": "READY"
    }
  ],
  "name": "demo",
  "id": "2H66E1USW",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}