Sesiones
-------------------------------------------------------------------------------



Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso**

    * Ver la sección de *Información del curso* en el menú de la izquierda.

    
    **Modelo de McCulloch-Pitts**
    
    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/mccullochpitts/1-*

    
    **Fundamentos de aprendizaje automático --- I**

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/1-*

Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- II**
    
    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/2-*


Sesión 03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- III**
    
    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/3-*


Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- IV**
    
    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/4-*


Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Gradiente descendente estocástico**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/sgd/*
    

    **Perceptrón bipolar**.

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/bipolar-perceptron/*

Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Combinadores lineales adaptativos**
    
    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/adaline/*


Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Perceptrón continuo y regresión logística**
    
    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/continuous-perceptron/*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/logistic/*


Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Perceptrones multicapa**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/mlp/*


Sesión 09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Support Vector Machines**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/svm/*


Sesión 10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de optimización no lineal**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/optimization/*        

    **(Opcional) Modelos asociativos**

    .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn/associative/*


Sesión 11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Arboles de regresión y clasificación**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/trees/*


Sesión 12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Leaning con TensorFlow-2.0 --- I**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/tensorflow/01-*


Sesión 13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Leaning con TensorFlow-2.0 --- II**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/tensorflow/02-*


Sesión 14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Leaning con TensorFlow-2.0 --- III**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/tensorflow/03-*

Sesión 15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Leaning con TensorFlow-2.0 --- IV**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/tensorflow/04-*

Sesión 16
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

     .. toctree::
        :maxdepth: 1
        :glob:
 
        /notebooks/tensorflow/05-*



    **Cierre y evaluación del curso**


